{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && mvn spring-boot:run",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-G5741/OOP-AutoGrader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-G5741/OOP-AutoGrader/issues"
  },
  "homepage": "https://github.com/Project-G5741/OOP-AutoGrader#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
